<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
	<style>
	* {
    border: 0;
    margin: 0;
    padding: 0;
    border-radius: 0;
    box-sizing: border-box;
	}
	
	header {
	width: 100%;
	height: 6%;
	top:0;
	background: linear-gradient(to top, rgba(149,242,60,0.7) ,rgba(149,242,60,1) );
	position:fixed;
	}
	
	select{ 
	position:fixed;
	right:10px;
	top: 5px;
	}
	
	#firstLine, #secondLine{
	display:flex;
	justify-content: space-around;
	position: fixed;
	top:6%;
	width: 100%;
	height: 47%;
	background: #D3C9F8;
	
	}
	 #secondLine{
	top:53%;
	}
	
	
	.cell{
	position:relative;
	display:flex;
	justify-content: space-around;
	flex-wrap: wrap;
	align-content: space-around;	
	width: 33%;
	height: 100%;
	background: linear-gradient(to top,rgba(201,54,211,0.3) ,rgba(201,54,211,1) ) ;
	border-radius: 15px;
	margin-top: 0.5%;
	}
	
	.button{
	width: 30%;
	height: 30%;
	background:  url('plus.png') no-repeat;
	background-size: contain;
	}
	.prog-0, .prog-1, .prog-2, .prog-3, .prog-4, .prog-5, .prog-6, .prog-7, .prog-8{
	width: 30%;
	height: 25%;
	background: #000;
	border-radius: 20%;
	}
	
	.prog-0, .prog-1, .prog-2{
	margin-top:15%;
	}
	
	.cross{
	position:absolute;
	width: 15%;
	height: 15%;
	top: 1%;
	right: 3%;
	background-image:url('cross.png');
	background-size: contain;
	background-repeat: no-repeat;
	
	}
	
	</style>
</head>

<body>
	<header>
		
	</header>
	<div id="firstLine">
	
		<div class="one cell " status="0">
			<div class="button"></div>
		</div>
		<div class="two cell hide" status="0">
			<div class="button"></div>
		</div>
		<div class="three cell hide" status="0">
			<div class="button"></div>
		</div>
	</div>
	<div id="secondLine">
	
		<div class="four cell hide" status="0">
				<div class="button"></div>
		</div>
		<div class="five cell hide" status="0">
			<div class="button"></div>
		</div>
		<div class="six cell hide" status="0">
			<div class="button"></div>
		</div>
	</div>
<script async>


function Element(arg){
 this._arg = arg;
 this._elem = document.querySelector(arg);
}
Element.prototype.showProg = function (){

	// This delete show-button
	var elem = document.querySelector(this._arg);
	var child = elem.children[0];
	elem.removeChild(child);
	// And create 9 programm icon for choice 
	for (let i=0; i <9; i++){
		let progElem = document.createElement('div');
		let className =  'prog-'+ i;
		progElem.classList.add(className);
		elem.appendChild(progElem);
	}	
	// Add close-button
	let crossElem = document.createElement('div');
		crossElem.className ="cross";
		elem.appendChild(crossElem);
	elem.nextElementSibling.classList.remove('hide');
}

Element.prototype.choice= function (){
	// Delete all created Programm icon
	var elem = this._elem;
	for(let i = 0; i<9; i++){
		elem.children[0].remove();	
	}
	// Change status from 'sleep' to 'work'
	elem.setAttribute('status', 1);
}

Element.prototype.checkRight = function (elem){
	
	if(!!elem.nextElementSibling.getAttribute('status')) return true;
}

Element.prototype.close = function(){
	// Delete  Programm and Cross
	var elem = this._elem;
	for(let i = 0; i< elem.children.length; i++){
		elem.children[0].remove();	
	}
	// Change position of programm
	if( this.checkRight(elem)){
	  try{
			
		for (let i=0; i <= elem.nextElementSibling.children.length; i++){
			let clone = elem.nextElementSibling.children[0].cloneNode(true);
			elem.appendChild(clone);
			elem.nextElementSibling.children[0].remove();
			}
		// Add Start-Button for next right Element
		elem.nextElementSibling.setAttribute('status',0);
		let startElem = document.createElement('div');
		startElem.classList.add('button');
		elem.nextElementSibling.appendChild(startElem);
		
		if (!this.checkRight(elem.nextElementSibling)){
		elem.nextElementSibling.nextElementSibling.classList.add('hide');}
		else{
			try{
			for (let i=0; i <= elem.nextElementSibling.nextElementSibling.children.length; i++){
					let clone = elem.nextElementSibling.nextElementSibling.children[0].cloneNode(true);
					elem.nextElementSibling.appendChild(clone);
					elem.nextElementSibling.nextElementSibling.children[0].remove();
				}
		
				elem.nextElementSibling.nextElementSibling.setAttribute('status',0);
				let startElem = document.createElement('div');
				startElem.classList.add('button');
				elem.nextElementSibling.nextElementSibling.appendChild(startElem);}
				
			catch(e){alert('ошибка со соедом соседа')}}
			}
				
				
	  catch(err){alert('ошибка в close() при перестановке. проверь соседа')}
		
	}else{	
		// Add Start-Button
		elem.setAttribute('status',0);
		let startElem = document.createElement('div');
		startElem.classList.add('button');
		elem.appendChild(startElem);
		elem.nextElementSibling.classList.add('hide');
		}
}


</script>

</body>

</html>